category_map = {
    "women's shoulder bags": 252,
    "women ' s shoulder bags": 252,
    'shoulder bags': 252,
    'tote bags': 253,
    'crossbody bags': 254,
    "women ' s fashion sneakers":285,
    "women's fashion sneakers":285,
    "women's athletic shoes": 283,
    "women ' s athletic shoes": 283,
    'laptops & netbooks': 771,
    'video game consoles': 84,
    'handheld consoles': 1598,
    'men athletic shoes': 397,
    "men's athletic shoes": 397,
    'games': 796,
    'fashion sneakers': 285,
    'digital cameras': 759,
    'toys': 1617,
    'statues & bobbleheads': 1630,
    'cell phones & smartphones': 778,
    'headphones': 789,
    'bluetooth headphones': 1594,
    'tablet accessories': 1602,
    'smart watches': 1574,
    'tablets & ereaders': 769,
    'smart speakers & assistants': 1584,
    'mp3 players': 1577,
    'streaming devices': 1578,
    'travel systems': 564,
    'strollers': 58,
    'rings' :269,
    "women's rings": 269,
    'video games': 796,
    'pants, tights, leggings': 238,
    'sandals':292,
    'calculators': 1533,
    'lego bricks & building pieces': 1649,
    'sport cards & collectibles': 1787,
    'doll clothes': 1625,
    'fashion dolls': 1620,
    'doll accessories': 1626,
    'jerseys': 378,
    'vacuums & floor care': 672,
    'camera lenses': 762,
    'home fragrances': 631,
    'action figures':1613,
    'home surveillance systems':791,
    'lol surprise!':1638,
    'bracelets':272,
    'magic: the gathering cards & merchandise':1782,
    'die-cast toy cars':1796,
    'play animals':1628,
    'mini dolls & playsets':1627,
    'pokémon trading card game cards & merchandise':1672,
    "women's bras & bra sets": 1565,
    "t-shirts for women": 161,
    "fragrances for women": 826,
    "women's hoodies": 172,
    "women's hoodies & sweatshirts": 172,
    "bikinis": 249,
    "women's panties": 1563,
    "women's tracksuits & sweats": 245,
    "women's tracksuits": 245,
    "drones": 1604,
    'sport & waterproof cameras':1600,
    "boys' shoes": 448,
    "women's exercise shorts": 240,
    "women's shorts": 240,
    "women's activewear sports bras": 244,
    "women's sports bras": 244,
    "women's activewear jackets": 236,
    "women's activewear tops": 239,
    "men's t-shirts": 303,
    "men's shorts": 381,
    "men's athletic shorts": 381,
    "fitness activity trackers": 1576,
    "sports":1787,
    "desktops & all-in-one computers":772,
    "baby & toddler boys' shoes": 442,
    "clutches": 1031,
    "wallets": 262,
    "women's wallets": 262,
    "backpacks": 258,
    "satchel": 255,
    "women's pumps": 291,
    "body lotions & moisturizers": 854,
    "candles & home scents": 829,
    "stuffed animals": 1713,
    "disney collectibles": 1636,
    "dvds & blu-ray discs": 815,
    "comic books":1010,
    "sunglasses": 393,
    "men's sunglasses": 393,
    "women's sunglasses": 262,
    "earrings":271,
    "men's belts": 391,
    "men's hoodies & sweatshirts": 306,
    "bootcut jeans for women": 183,
    "women's cardigans": 166,
    "backpacks, bags & briefcases": 390,
    "men's wallets": 1560,
    "women's belts": 264,
    "women's high low dresses":153,
    "women's knee length dresses":150,
    "skin care products": 856,
    "hair styling tools": 869,
    "makeup sets & kits": 850,
    "makeup palettes": 848,
    "face makeup products": 846,
    "video game accessories":798,
    "pins": 1644,
    "lip makeup": 847,
    "tunic tops for women":162,
    "tools & workshop equipment": 1529,
    "canteens, bottles & flasks": 714,
    "fitness accessories": 714,
    "diaper bags": 490,
    "women's flats":286,
    "jewelry charms":962,
    "women's boots": 292,
    "hair extensions & wigs":266,
    "women's blouses":155,
    "vr headsets":1607,
    "bluetooth speakers":1588,
    "women's fleece jackets":217,
    "stroller's accessories": 558,
    "cell phone cables & adapters": 785,
    "video game merchandise":801,
    "crafting tools":1018,
    "women's bags & handbags":1029,
    "women's watches":267,
    "women's wristwatches": 267,
    "girls' one-pieces (newborn-5t)":411,
    "skinny jeans for women":191,
    "luggage and accessories":1033,
    "cell phone cases, covers & skins": 781,
    "boys' tops & t-shirts (sizes 4 & up)": 1934,
    "women's wallet": 262,
    "golf clubs for men": 734,
    "polaroid film cameras": 767,
    "smart watch accessories": 1575,
    "computer components & parts": 775,
    'computer accessories': 1596,
    "necklaces": 270,
    "printer ink, toner & paper": 1534,
    "women's dresses": 149,
    "water sports": 745,
    'kitchen appliances': 668,
    'other health care supplies': 1510,
    'home network & connectivity equipment': 744,
    'women’s tops': 161,
    "women's tank tops": 160,
    'nail art designs': 851,
    'food storage containers': 681,
    'home speakers & subwoofers': 790,
    "men's athletic pants": 308,
    "women's sandals": 292,
    "men's sandals": 404,
    "baby & toddler shoes": 1925,
    "men's athletic jackets": 377,
    "men's wristwatches": 395,
    'strength training equipment': 713,
    "men's activewear tops": 380,
    "girls' tops & t-shirts (sizes 4 & up)": 1911,
    "boys' pants (sizes 4 & up)": 1930,
    "stroller joggers": 559,
    "boys' one-pieces (newborn-5t)": 1916,
    'coffee & tea accessories': 577,
    "women's shoes": 25,
    'home decor accents': 630,
    "sports trading cards & accessories": 1787,
    "animation collectable trading cards": 1781,
    "sci-fi collectable trading cards": 1782,
    'children & young adult books': 1487,
    "women's coats, jackets & vests": 227,
    "women's sweaters": 169,
    "women's pants": 206,
    "women's tops": 161,
    "men's sweaters": 29,
    "men's pants": 308,
    "men's shirts": 302,
    "women's swimwear": 249,
    "women's hats": 265,
    "women's leggings": 1968,
    "athletic leggings": 1968,
    "soccer trading cards": 2602,
    "unisex kids' shoes": 1932,
    "women's heels": 291,
    "men's boots": 398,
    "women's baseball & softball clothing": 729,
    "plush figures": 1717,
    "women's socks": 243,
    "golf bags": 738,
    "other golf accessories": 741,
    "push-pull golf carts": 741,
    "women's satchel handbags": 252,
    "electric scooters": 758,
    "collectible card games & accessories": 2506,
    "puzzles": 2506,
    'collectible comics': 2506,
    "plush toys": 2506,
}


def get_category_id(name):
    return category_map[name]
